# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/cms_app
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=asd
NEXT_PUBLIC_CLOUDINARY_API_KEY=api_key
NEXT_PUBLIC_CLOUDINARY_API_SECRET=secret